* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background-color: #51a1c4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-family: "Modak", system-ui;
  font-weight: 200;
  font-style: normal;
  font-size: 60px;
  margin-top: 20px;
}

i {
  font-size: 60px;
  text-align: center;
}

nav {
  text-align: center;
  color: yellow;
}

sup {
  padding: 10px;
  background-color: gray;
  border-radius: 10px;
  font-weight: 900;
  font-size: 20px;
}

#container {
  height: 80%;
  width: 80%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto;
  grid-gap: 4px;
  margin-top: 7%;
}

img{
  height: 60%;
}
#container>div {
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  transform: scale(0.9);
  transition: transform ease 0.1s;
}

#container>div:hover{
  transform: scale(1);
}

#listItems{
  height: 50%;
  width: 20%;
  background-color: #fff;
  position: absolute;
  top: 190px;
  z-index: 2;
  border-radius: 10px ;
  transform: scale(0);
  text-align: center;
  border: 2px solid black;
  transition: all ease 0.2s;
}

@media (max-width: 900px) {
  #container {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  img{
    height: 220px;
  }
  #listItems{
    width: 220px;
    height: 130px;
  }
}

@media (max-width: 600px) {
  #container {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  img{
    height: 120px;
  }
  #listItems{
    width: 220px;
    height: 200px;
  }
}
